<Window
        xmlns:local="clr-namespace:AAC20.UI.Windows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:GUI="clr-namespace:IEL;assembly=IEL"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:Classes="clr-namespace:IEL.Classes;assembly=IEL"
        x:Name="window" x:Class="AAC20.UI.Windows.MainWindow"
        mc:Ignorable="d"
        Title="Главное меню" WindowStartupLocation="CenterScreen" FontFamily="Arial" FontSize="14" FontWeight="Bold" Background="#FF33615E" MinWidth="770" MinHeight="500" Icon="/UI/Images/LogoMain.png" Width="800" Height="600" RenderTransformOrigin="0.5,0.5">
    <Grid x:Name="GridMain" RenderTransformOrigin="0.5,0.5">
        <GUI:IELPanelAction x:Name="IELActionPanelMain" HorizontalAlignment="Left" Margin="124,84,0,0" VerticalAlignment="Top" Panel.ZIndex="2"/>
        <Image x:Name="ImageMenu" Panel.ZIndex="1" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect x:Name="BlurEffectImageMenu" Radius="0" KernelType="Gaussian"/>
            </Image.Effect>
        </Image>
        <Grid Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="53"/>
                <RowDefinition/>
                <RowDefinition Height="53"/>
            </Grid.RowDefinitions>
            <Border x:Name="BorderButtonsUp" BorderBrush="#FF35755F" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Margin="2,2,2,2" Grid.RowSpan="1" Focusable="True">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.47,-2.5">
                        <GradientStop Color="#CC78A08C" Offset="0.99"/>
                        <GradientStop Color="#D887E1FF" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.FocusVisualStyle>
                    <Style>
                        <Setter Property="Control.Template" Value="{x:Null}"/>
                    </Style>
                </Border.FocusVisualStyle>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Margin="0,1,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="84*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <GUI:IELButtonImage x:Name="IELImageButtonHelp" CornerRadius="5,5,5,5" Imaging="/UI/Images/LightBulb.png" ImageMargin="1,1,1,1" BorderThicknessBlock="2,2,2,2" Grid.Column="2" Margin="3,3,3,3">
                            <GUI:IELButtonImage.BorderBrushSetting>
                                <Classes:BrushSettingQ Default="#FF697535" NotEnabled="#FFC15555" Select="#FF879451" Used="#FF99A954" UsedState="False"/>
                            </GUI:IELButtonImage.BorderBrushSetting>
                            <GUI:IELButtonImage.BackgroundSetting>
                                <Classes:BrushSettingQ Default="#FF9EAD84" NotEnabled="#FFC15E5E" Select="#FFA6C179" Used="#FFD4F797" UsedState="False"/>
                            </GUI:IELButtonImage.BackgroundSetting>
                        </GUI:IELButtonImage>
                        <GUI:IELButtonImage x:Name="IELButtonSettings" Imaging="/UI/Images/Settings.png" Grid.ColumnSpan="1" Grid.Column="3" ImageMargin="2,2,2,2" AnimationMillisecond="140" Margin="3,3,3,3" BorderThicknessBlock="2,2,2,2" CornerRadius="5,5,5,5">
                            <GUI:IELButtonImage.ForegroundSetting>
                                <Classes:BrushSettingQ Default="#FF1F262F" NotEnabled="#FF5F1717" Select="#FF232F31" Used="#FF093831"/>
                            </GUI:IELButtonImage.ForegroundSetting>
                            <GUI:IELButtonImage.BorderBrushSetting>
                                <Classes:BrushSettingQ Default="#FF3D4848" NotEnabled="#FFD24B64" Select="#FF475B5B" Used="#FF0E5B5B"/>
                            </GUI:IELButtonImage.BorderBrushSetting>
                            <GUI:IELButtonImage.BackgroundSetting>
                                <Classes:BrushSettingQ Default="#FF50A79D" Select="#FF46C5B6" NotEnabled="#FFC13750" Used="White"/>
                            </GUI:IELButtonImage.BackgroundSetting>
                        </GUI:IELButtonImage>
                    </Grid>
                    <GUI:IELButtonImage x:Name="ImageLogoApplication" Imaging="/UI/Images/LogoMain.png" CornerRadius="6,6,6,6" AnimationMillisecond="250" BorderThickness="0.1,0.1,0.1,0.1" ImageMargin="2,1,2,1">
                        <GUI:IELButtonImage.BorderBrushSetting>
                            <Classes:BrushSettingQ Default="#00000000" NotEnabled="#00000000" Select="#00000000" Used="#00000000"/>
                        </GUI:IELButtonImage.BorderBrushSetting>
                        <GUI:IELButtonImage.BackgroundSetting>
                            <Classes:BrushSettingQ Default="#00000000" NotEnabled="#FFA55B5B" Select="#7F457560" Used="#9950A79D"/>
                        </GUI:IELButtonImage.BackgroundSetting>
                    </GUI:IELButtonImage>
                </Grid>
            </Border>
            <Grid Grid.Row="2" Margin="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="TimeDataColumnDefinition" Width="121" MaxWidth="124"/>
                    <ColumnDefinition Width="53"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border x:Name="BorderImageInformation" BorderBrush="#FF29B1C3" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Margin="3,3,3,3" Background="#D8C2DFD4" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43"/>
                                <ColumnDefinition Width="43"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="43"/>
                            </Grid.ColumnDefinitions>
                            <GUI:IELButtonImage x:Name="IELImageButtonHelp0" CornerRadius="5,5,5,5" Imaging="/UI/Images/Menu.png" ImageMargin="6,6,6,6" BorderThicknessBlock="2,2,2,2" Margin="3,3,3,3" AnimationMillisecond="160">
                                <GUI:IELButtonImage.BorderBrushSetting>
                                    <Classes:BrushSettingQ Default="#FF25546D" NotEnabled="#FFC15555" Select="#FF446B80" Used="#FF4B768C" UsedState="False"/>
                                </GUI:IELButtonImage.BorderBrushSetting>
                                <GUI:IELButtonImage.BackgroundSetting>
                                    <Classes:BrushSettingQ Default="#FF0AA5C3" NotEnabled="#FFC15E5E" Select="#FF44BFF3" Used="#FF83E6F9" UsedState="False"/>
                                </GUI:IELButtonImage.BackgroundSetting>
                            </GUI:IELButtonImage>
                            <GUI:IELButtonText x:Name="IELImageButtonBackButtons" Grid.Column="1" Margin="3,3,3,3" CornerRadius="5,5,5,5" Text="&lt;" FontSize="30" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" FontWeight="Bold" PaddingContent="0,0,1,7" BorderThicknessBlock="2,2,2,2" AnimationMillisecond="160">
                                <GUI:IELButtonText.ForegroundSetting>
                                    <Classes:BrushSettingQ NotEnabled="#FFFF4354" Select="Black" Used="Black"/>
                                </GUI:IELButtonText.ForegroundSetting>
                                <GUI:IELButtonText.BackgroundSetting>
                                    <Classes:BrushSettingQ Default="#00000000" NotEnabled="#66FF0101" Select="#33000000" Used="#66005B38"/>
                                </GUI:IELButtonText.BackgroundSetting>
                            </GUI:IELButtonText>
                            <Grid Grid.Column="2">
                                <GUI:IELPageController x:Name="IELPageControllerButtons"/>
                            </Grid>
                            <GUI:IELButtonText x:Name="IELImageButtonNextButtons" Grid.Column="3" Margin="3,3,3,3" CornerRadius="5,5,5,5" Text="&gt;" FontSize="30" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" FontWeight="Bold" PaddingContent="1,0,0,7" BorderThicknessBlock="2,2,2,2" AnimationMillisecond="160">
                                <GUI:IELButtonText.ForegroundSetting>
                                    <Classes:BrushSettingQ NotEnabled="#FFFF4354" Select="Black" Used="Black"/>
                                </GUI:IELButtonText.ForegroundSetting>
                                <GUI:IELButtonText.BackgroundSetting>
                                    <Classes:BrushSettingQ Default="#00000000" NotEnabled="#66FF0101" Select="#33000000" Used="#66005B38"/>
                                </GUI:IELButtonText.BackgroundSetting>
                            </GUI:IELButtonText>
                        </Grid>
                    </Border>
                </Grid>
                <Border x:Name="BorderDateTime" BorderBrush="#FF528A86" BorderThickness="2,2,2,2" Margin="3,3,3,3" CornerRadius="10,10,10,10" Grid.ColumnSpan="1" Grid.Column="1">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,2" StartPoint="0.3,-2">
                            <GradientStop Color="#FFCDFFEC" Offset="0.22"/>
                            <GradientStop Color="#FF85A8E2" Offset="0.938"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid MinWidth="114">
                        <Grid>
                            <Grid.Effect>
                                <BlurEffect/>
                            </Grid.Effect>
                            <Rectangle x:Name="VisualRectangleDateTimeBackground" Margin="0" RadiusX="9.75" RadiusY="9.75">
                                <Rectangle.Fill>
                                    <VisualBrush Visual="{Binding ElementName=ImageMenu}" Stretch="UniformToFill" AutoLayoutContent="False" Opacity="0.5"/>
                                </Rectangle.Fill>
                                <Rectangle.CacheMode>
                                    <BitmapCache/>
                                </Rectangle.CacheMode>
                            </Rectangle>
                        </Grid>
                        <TextBlock x:Name="TextBlockTime" TextWrapping="Wrap" Text="00:00:00" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="8,3,0,0" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" FontWeight="Bold"/>
                        <TextBlock x:Name="TextBlockData" TextWrapping="Wrap" Text="00.00.0000" FontSize="14" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="8,0,0,3" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}"/>
                    </Grid>
                </Border>
                <Border x:Name="BorderIndicator" BorderBrush="#FF007D9E" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Margin="3,3,3,3" Background="#CC77B0FD" Grid.Column="2">
                    <Image x:Name="ImageIndificator" gif:ImageBehavior.AnimatedSource="/UI/Images/Loading.gif" Margin="5,5,5,5" Grid.Column="5"/>
                </Border>
            </Grid>
            <GUI:IELBrowserPage x:Name="IELBrowserPageMain" Margin="0,1,0,0" Grid.Row="1">
                <GUI:IELBrowserPage.IELButtonAddInlay>
                    <GUI:IELButtonImage HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" BorderThicknessBlock="2,2,2,2" Imaging="/UI/Images/Plus.png" ImageMargin="5,5,5,5" CornerRadius="5,5,5,5" AnimationMillisecond="200">
                        <GUI:IELButtonImage.BackgroundSetting>
                            <Classes:BrushSettingQ Default="#FF3A9896" NotEnabled="#FFC52146" Select="#FF5FCECC" Used="#FF5FCEA8"/>
                        </GUI:IELButtonImage.BackgroundSetting>
                    </GUI:IELButtonImage>
                </GUI:IELBrowserPage.IELButtonAddInlay>
                <GUI:IELBrowserPage.BackgroundSetting>
                    <Classes:BrushSettingQ Default="#CC4A7B60" NotEnabled="#CCEC5656" Select="#CC63A07E" Used="#CC47E08B"/>
                </GUI:IELBrowserPage.BackgroundSetting>
            </GUI:IELBrowserPage>
        </Grid>
        <GUI:IELBlockMessage x:Name="IELMessageMain" Grid.Column="0" HorizontalAlignment="Left" Margin="219,82,0,0" Grid.Row="0" VerticalAlignment="Top" RadiusMagnite="2" Text="Hello" OffsetUpDown="6" Panel.ZIndex="2" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" RadiusDefault="15" OffsetLeftRight="6" FontFamily="Trebuchet MS"/>
    </Grid>
</Window>
