<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAC20.Windows"
        xmlns:GUI="clr-namespace:IEL;assembly=IEL"
        xmlns:Classes="clr-namespace:IEL.Classes;assembly=IEL"
        x:Class="AAC20.Windows.WindowDiscriptionCommands"
        mc:Ignorable="d"
        Title="Описание всех команд" Height="442" Width="850" Icon="/UI/Images/LogoDC.png" WindowStartupLocation="CenterOwner" Background="#FF527562" MinWidth="720" MinHeight="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" MinHeight="30" Height="20*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <GUI:IELBlockMessage x:Name="IELMessageInfo" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,46,0,0" OffsetLeftRight="4" OffsetUpDown="4" RadiusDefault="18" DefaultBackground="#FF7EACC5" DefaultBorderBrush="#FF091B2F" DefaultForeground="#FF00230C" FontSize="14" />
        <Border BorderThickness="0,0,0,2" BorderBrush="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="216*"/>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="299*"/>
                    <ColumnDefinition Width="96*"/>
                </Grid.ColumnDefinitions>
                <GUI:IELButtonText x:Name="IELButtonConsole" Text="Консольные команды" CornerRadius="0,0,6,6" FontWeight="Bold" Margin="3,0,3,7" Grid.RowSpan="2" VisibleMouseImaging="False" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" BorderThicknessBlock="3,0,3,3">
                    <GUI:IELButtonText.BackgroundSetting>
                        <Classes:BrushSettingQ Default="#FF74C3B2" Select="#FF3AD483" Used="#FFBEF3D5" NotEnabled="#FFD84A50"/>
                    </GUI:IELButtonText.BackgroundSetting>
                </GUI:IELButtonText>
                <GUI:IELButtonText x:Name="IELButtonUserCom" Text="Пользовательские команды" CornerRadius="0,0,6,6" FontWeight="Bold" Grid.Column="1" Margin="3,0,3,7" Grid.RowSpan="2" VisibleMouseImaging="False" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" BorderThicknessBlock="3,0,3,3">
                    <GUI:IELButtonText.BackgroundSetting>
                        <Classes:BrushSettingQ Default="#FF74C3B2" Select="#FF3AD483" Used="#FFBEF3D5" NotEnabled="#FFD84A50"/>
                    </GUI:IELButtonText.BackgroundSetting>
                </GUI:IELButtonText>
                <GUI:IELTextBox x:Name="IELInputSearchCommand" Grid.Column="2" BorderThicknessBlock="3,0,3,3" CornerRadius="0,0,6,6" Margin="3,0,3,7" Grid.RowSpan="2" Text="">
                    <GUI:IELTextBox.BackgroundSetting>
                        <Classes:BrushSettingQ Default="#FF68B3A3" Select="#FF3AD483" Used="#FFA0D0B5" NotEnabled="#FFD84A50"/>
                    </GUI:IELTextBox.BackgroundSetting>
                </GUI:IELTextBox>
                <GUI:IELImageButton x:Name="IELButtonSearchCommand" Grid.Column="3" Imaging="/UI/Images/Search.png" ImageMargin="1,1,1,1" BorderThicknessBlock="3,0,3,3" Margin="3,0,3,7" Grid.RowSpan="2" CornerRadius="0,0,10,10">
                    <GUI:IELImageButton.BackgroundSetting>
                        <Classes:BrushSettingQ Default="#FF68B3A3" Select="#FF3AD483" Used="#FFA0D0B5" NotEnabled="#FFD84A50"/>
                    </GUI:IELImageButton.BackgroundSetting>
                </GUI:IELImageButton>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="18*" MaxWidth="190" MinWidth="140"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GridMainElements" ClipToBounds="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition x:Name="ScrollColumnDefinition" Width="13" MaxWidth="4"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="BorderScroll" BorderBrush="Black" BorderThickness="2,0,2,0" Grid.Column="1">
                    <Rectangle x:Name="RectangleScrollBar" Stroke="Black" VerticalAlignment="Top" Height="34" RadiusX="3" RadiusY="3" Fill="Black" HorizontalAlignment="Center" Width="7"/>
                </Border>
                <Grid x:Name="GridElements"/>
            </Grid>
            <Grid x:Name="GridMainDescription" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="365*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="TextBlockNameCommand" TextWrapping="Wrap" FontSize="16" FontStyle="Italic" FontFamily="Cascadia Code SemiBold" TextAlignment="Center" Margin="5,2,5,2" Text="Команда не выбрана"/>
                <Grid x:Name="GridDiscription" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33" MaxHeight="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlockDescriptionCountParameter" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Center" Margin="5,0,5,0" FontStyle="Italic"/>
                    <Border BorderBrush="Black" BorderThickness="0,1,0,1" Grid.RowSpan="1" Grid.Row="1">
                        <Grid Margin="2,2,2,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="500*"/>
                                <ColumnDefinition Width="33*" MinWidth="33" MaxWidth="40"/>
                                <ColumnDefinition Width="133"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="TextBlockTextCommand" TextWrapping="Wrap" Margin="5,0,5,0" FontSize="14" TextAlignment="Center" Grid.ColumnSpan="1" VerticalAlignment="Center" Height="19"/>
                            <GUI:IELButtonText x:Name="IELButtonCloneTextCommand" Grid.Column="2" Text="Копировать" CornerRadius="6,6,6,6" Margin="3,0,3,0" VisibleMouseImaging="False" Style="{Binding Mode=OneWay, Source={StaticResource Aventura}}" FontSize="10" IsEnabled="False"/>
                            <GUI:IELImageButton x:Name="IELButtonInfoParameter" Grid.Column="1" Imaging="/UI/Images/Logo03.png" ImageMargin="2,2,2,2" CornerRadius="6,6,6,6" Panel.ZIndex="2" Margin="2,0,2,0" BorderThicknessBlock="0,0,0,0" AnimationMillisecond="200">
                                <GUI:IELImageButton.BackgroundSetting>
                                    <Classes:BrushSettingQ Default="#00000000" NotEnabled="#66C77F7F" Select="#4C3A9C8C" Used="#721AEFFF"/>
                                </GUI:IELImageButton.BackgroundSetting>
                            </GUI:IELImageButton>
                        </Grid>
                    </Border>
                    <TextBlock x:Name="TextBlockMainDescriptionCommand" Grid.Row="2" TextWrapping="Wrap" Margin="5,5,5,5" FontSize="14" FontFamily="Lucida Fax" FontWeight="Bold"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
