<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperPage_les.Windows"
        xmlns:GUI="clr-namespace:IEL;assembly=IEL"
        xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
        xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL"
        x:Class="OperPage_les.Windows.WindowDiscriptionCommands"
        mc:Ignorable="d"
        Title="Описание всех команд" Height="442" Width="850" WindowStartupLocation="CenterOwner" MinWidth="720" MinHeight="430" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="40" MinHeight="30" Height="20*"/>
            <RowDefinition Height="197*"/>
        </Grid.RowDefinitions>
        <GUI:IELBlockMessage x:Name="IELMessageInfo" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="4,41,0,0" OffsetLeftRight="4" OffsetUpDown="4" RadiusDefault="18" DefaultBackground="#FF7EACC5" DefaultBorderBrush="#FF091B2F" DefaultForeground="#FF00230C" FontSize="14" />
        <Border BorderThickness="0,0,0,3" BorderBrush="Black" Background="#FF43A59F">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="108*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="48*"/>
                </Grid.ColumnDefinitions>
                <GUI:IELButtonText x:Name="IELButtonConsole" Text="Консольные команды" CornerRadius="0,0,6,6" FontWeight="Bold" Margin="3,0,3,7"  BorderThicknessBlock="3,0,3,3" FontFamily="{DynamicResource RussianRail G Pro}">
                    <GUI:IELButtonText.IELSettingObject>
                        <ObjectSettings:IELButtonObjectSetting>
                            <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                <Classes:BrushSettingQ Default="#FF5EACC7" NotEnabled="#FFAD354B" Select="#FF59D4FF" Used="#FFD6E2E6" UsedState="False"/>
                            </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                            <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                <Classes:BrushSettingQ/>
                            </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                            <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                <Classes:BrushSettingQ NotEnabled="#FF480000" Used="#FF3E3E3E" Select="#FF1F1F1F"/>
                            </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                        </ObjectSettings:IELButtonObjectSetting>
                    </GUI:IELButtonText.IELSettingObject>
                </GUI:IELButtonText>
                <GUI:IELButtonText x:Name="IELButtonAlias" Text="Алиасы" CornerRadius="0,0,6,6" FontWeight="Bold" Grid.Column="1" Margin="3,0,3,7"  BorderThicknessBlock="3,0,3,3" FontFamily="{DynamicResource RussianRail G Pro}">
                    <GUI:IELButtonText.IELSettingObject>
                        <ObjectSettings:IELButtonObjectSetting>
                            <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                <Classes:BrushSettingQ Default="#FF5EACC7" NotEnabled="#FFAD354B" Select="#FF59D4FF" Used="#FFD6E2E6" UsedState="False"/>
                            </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                            <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                <Classes:BrushSettingQ/>
                            </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                            <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                <Classes:BrushSettingQ NotEnabled="#FF480000" Used="#FF3E3E3E" Select="#FF1F1F1F"/>
                            </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                        </ObjectSettings:IELButtonObjectSetting>
                    </GUI:IELButtonText.IELSettingObject>
                </GUI:IELButtonText>
                <GUI:IELTextBox x:Name="IELInputSearchCommand" Grid.Column="2" BorderThicknessBlock="3,0,3,3" CornerRadius="0,0,6,6" Margin="3,0,3,7" Text="">
                    <GUI:IELTextBox.IELSettingObject>
                        <ObjectSettings:IELObjectSetting>
                            <ObjectSettings:IELObjectSetting.BackgroundSetting>
                                <Classes:BrushSettingQ Default="#FF5AB394" NotEnabled="#FFAD354B" Select="#FF6DD4A2" Used="#FFC1EDE2" UsedState="False"/>
                            </ObjectSettings:IELObjectSetting.BackgroundSetting>
                            <ObjectSettings:IELObjectSetting.ForegroundSetting>
                                <Classes:BrushSettingQ/>
                            </ObjectSettings:IELObjectSetting.ForegroundSetting>
                            <ObjectSettings:IELObjectSetting.BorderBrushSetting>
                                <Classes:BrushSettingQ NotEnabled="#FF480000" Used="#FF3E3E3E" Select="#FF1F1F1F"/>
                            </ObjectSettings:IELObjectSetting.BorderBrushSetting>
                        </ObjectSettings:IELObjectSetting>
                    </GUI:IELTextBox.IELSettingObject>
                </GUI:IELTextBox>
                <GUI:IELButtonImage x:Name="IELButtonSearchCommand" Grid.Column="3" BorderThickness="3,0,1,3" Margin="3,0,3,7" CornerRadius="0,0,10,10" BorderThicknessBlock="3,0,3,3" ImageMargin="1,1,1,1">
                    <GUI:IELButtonImage.IELSettingObject>
                        <ObjectSettings:IELButtonObjectSetting>
                            <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                <Classes:BrushSettingQ Default="#FF5EACC7" NotEnabled="#FFAD354B" Select="#FF59D4FF" Used="#FFD6E2E6" UsedState="False"/>
                            </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                            <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                <Classes:BrushSettingQ/>
                            </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                            <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                <Classes:BrushSettingQ NotEnabled="#FF480000" Used="#FF3E3E3E" Select="#FF1F1F1F"/>
                            </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                        </ObjectSettings:IELButtonObjectSetting>
                    </GUI:IELButtonImage.IELSettingObject>
                </GUI:IELButtonImage>
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="621*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Background="#FF2FA7C7">
                <Grid x:Name="GridMainElements" ClipToBounds="True">
                </Grid>
            </ScrollViewer>
            <GUI:IELPageController x:Name="IELControllerDescription" Grid.Column="1" LeftAnimateSwitch="-15,0,15,0" RightAnimateSwitch="15,0,-15,0">
                <GUI:IELPageController.Background>
                    <LinearGradientBrush EndPoint="0.4,-0.5" StartPoint="1.4,0">
                        <GradientStop Color="#FF267988"/>
                        <GradientStop Color="#FF309BAF" Offset="1"/>
                    </LinearGradientBrush>
                </GUI:IELPageController.Background>
            </GUI:IELPageController>

        </Grid>
    </Grid>
</Window>
