<Window x:Class="ApplicationOperPageLes.UI.Windows.WindowPaletteController"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationOperPageLes.UI.Windows"
        xmlns:OPL="clr-namespace:ApplicationOperPageLes.UI.UserElementControl"
        xmlns:IEL="clr-namespace:IEL.GUI;assembly=IEL"
        mc:Ignorable="d"
        Title="WindowPaletteController" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0">
            <GradientStop Color="#FF6CD1E4"/>
            <GradientStop Color="#FF85C6D2" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Resources>
            <ResourceDictionary Source="/CORE/Resources/PaletteDictionary.xaml"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0,0,2,0" BorderBrush="Black" Width="200">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <OPL:OPLImageViewer x:Name="DefaultPaletteElement" HorizontalAlignment="Stretch" Margin="5,5,5,5" CornerRadius="12,12,12,12" PaletteElement="{DynamicResource Jade}" Source="/UI/Images/IconMainApplication.png" Text="DefaultPalette"/>
                <Border x:Name="BorderCollectPalettes" Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="#FFBBBBBB">
                    <ScrollViewer>
                        <Grid>
                            <OPL:OPLImageViewer x:Name="DEFP" HorizontalAlignment="Stretch" Margin="5,5,5,5" CornerRadius="12,12,12,12" PaletteElement="{DynamicResource Jade}" Source="/UI/Images/Palette.png" Text="DefaultPalette" VerticalAlignment="Top"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Border>
        <Grid x:Name="GridThemeViewer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="TextBlockNameSelectTheme" Text="Name Palette" VerticalAlignment="Center" Padding="5,10,5,10" FontSize="20" Grid.ColumnSpan="1"/>
                <IEL:IELButtonImage x:Name="IELButtonSaveTheme" Grid.Column="1" Width="35" PaletteElement="{DynamicResource Green}" CornerRadius="8,8,8,8" Source="/UI/Images/Save.png" Padding="2,0,2,0" Height="35" Margin="5,5,5,5"/>
            </Grid>
            <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="Black">
                <ScrollViewer>
                    <Grid x:Name="GridMainPaletteButtons">

                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
        <IEL:IELPanelAction x:Name="PanelActionMain" Width="120" Height="200" Grid.Column="0" Margin="234,130,246,104" Grid.ColumnSpan="2" CornerRadius="5,5,5,5" PaletteElement="{DynamicResource PastelBlue}"/>
    </Grid>
</Window>
