<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AAC20.Windows"
        xmlns:IEL="clr-namespace:IEL;assembly=IEL" x:Class="AAC20.Windows.WindowGenLabel"
        mc:Ignorable="d"
        Title="Создание ярлыка" d:DesignHeight="301.667" Icon="{DynamicResource EmptyImage}" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Width="273">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF69A6BB" Offset="0.738"/>
                <GradientStop Color="#FF2C5E6F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="175*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,2">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.6" RadiusY="0.6">
                    <GradientStop Color="#FFA0C8D6"/>
                    <GradientStop Color="#FF69A6BB" Offset="1"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#FF254A67" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6" Grid.RowSpan="1" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="1" Background="#4C42CC97">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <IEL:IELTextBox x:Name="IELTextBoxNameLabel" Margin="2,2,2,7" TextName="Имя ярлыка*" Text="" ShowNameText="True" PaddingNaming="6,0,6,0" TextBoxVerticalAlignment="Center">
                        <IEL:IELTextBox.BackgroundNaming>
                            <RadialGradientBrush RadiusX="0.6">
                                <GradientStop Color="#0072ABBF" Offset="1"/>
                                <GradientStop Color="#CC74ADC1" Offset="0.404"/>
                            </RadialGradientBrush>
                        </IEL:IELTextBox.BackgroundNaming>
                    </IEL:IELTextBox>
                    <IEL:IELTextBox x:Name="IELTextBoxCommand" TextName="Команда*" Text="" ShowNameText="True" Grid.Row="1" Margin="2,2,2,7" PaddingNaming="6,0,6,0" TextBoxVerticalAlignment="Center">
                        <IEL:IELTextBox.BackgroundNaming>
                            <RadialGradientBrush RadiusX="0.6">
                                <GradientStop Color="#0072ABBF" Offset="1"/>
                                <GradientStop Color="#CC74ADC1" Offset="0.404"/>
                            </RadialGradientBrush>
                        </IEL:IELTextBox.BackgroundNaming>
                    </IEL:IELTextBox>
                    <IEL:IELTextBox x:Name="IELTextBoxDescription" TextName="Описание ярлыка" Text="" ShowNameText="True" Grid.Row="2" Margin="4,1,0,3" PaddingNaming="6,0,6,0" TextBoxVerticalAlignment="Center" MaxLines="5" DefaultBackground="#FF42B79A" SelectBackground="#FF82CC78" ClickedBackground="#FF80EDB4">
                        <IEL:IELTextBox.BackgroundNaming>
                            <RadialGradientBrush RadiusX="0.6">
                                <GradientStop Color="#0072ABBF" Offset="1"/>
                                <GradientStop Color="#CC74ADC1" Offset="0.562"/>
                            </RadialGradientBrush>
                        </IEL:IELTextBox.BackgroundNaming>
                    </IEL:IELTextBox>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="26*"/>
            </Grid.RowDefinitions>
            <IEL:IELButtonText x:Name="IELButtonCreateLabel" Margin="30,6,30,6" BorderThicknessBlock="2,2,2,2" Text="Создать ярлык" TextFontFamily="Bahnschrift" DefaultBackground="#FF77C1DA" SelectBackground="DeepSkyBlue" ClickedBackground="#FFB8EDFF" SelectBorderBrush="#FF13162F" ClickedBorderBrush="#FF212031" SelectForeground="#FF0D2523" ClickedForeground="#FF16242B" TextFontSize="14"/>
            <IEL:IELButtonText x:Name="IELButtonCancel" Margin="30,6,30,6" BorderThicknessBlock="2,2,2,2" Text="Отмена" TextFontFamily="Bahnschrift" DefaultBackground="#FFDA9B77" SelectBackground="#FFE6A960" ClickedBackground="#FFFFD2B8" SelectBorderBrush="#FF2F2A13" ClickedBorderBrush="#FF303120" SelectForeground="#FF25210D" ClickedForeground="#FF2B2116" Grid.Row="1" TextFontSize="14"/>
        </Grid>
    </Grid>
</Window>
