<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:IEL="clr-namespace:IEL.CORE.Classes;assembly=IEL">

    <IEL:PaletteSpectrum x:Key="Red">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FFE63244" Select="#FFF98893" Used="#FFFFC7B2" NotEnabled="#FFBF0013"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF4A080F" Select="#FF4E2227" Used="#FF7C2931" NotEnabled="#FF92000F"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FFF8BEC4" Select="#FF4E3D3F" Used="#FF846D4F" NotEnabled="#FFFA5A6A"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="PastelBlue">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FF65AFAD" Select="#FF00A0B5" Used="#FF24C8DC" NotEnabled="#FFE25770"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF07403F" Select="#FF708D8E" Used="#FF7FC3D0" NotEnabled="#FF80223B"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FF000000" Select="#FF000000" Used="#FF000000" NotEnabled="#FF000000"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Lime">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FFFDE910" Select="#FFFEF36B" Used="#FFFAF8A7" NotEnabled="#FFF07C1E"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF000000" Select="#FF928701" Used="#FFD8C801" NotEnabled="#FFD20000"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FF000000" Select="#FF74720A" Used="#FFAFB342" NotEnabled="#FF932828"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Purple">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FF800080" Select="#FFA600A6" Used="#FF660066" NotEnabled="#FFC80265"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF000000" Select="#FFB47EB3" Used="#FF392238" NotEnabled="#FF930000"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FFFEC2F8" Select="#FFBF7DBD" Used="#FF38AF62" NotEnabled="#FFFFB0B0"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Tangerine">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FFFFA474" Select="#FFFFBB97" Used="#FFFFCDB3" NotEnabled="#FF845F46"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FFB03E00" Select="#FFFF965E" Used="#FFFCC08F" NotEnabled="#FFC66300"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FF000000" Select="#FF9C320A" Used="#FF945E43" NotEnabled="#FFFF8484"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="PastelRed">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FFCE2029" Select="#FFE35158" Used="#FFEC9193" NotEnabled="#FF5B0F13"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF6F1115" Select="#FFCF838C" Used="#FFD3B4C4" NotEnabled="#FFCE0F14"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FFEC93A3" Select="#FFFBCDBB" Used="#FFFEEFE0" NotEnabled="#FFDE2E36"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Violet">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FF53377A" Select="#FF754EAB" Used="#FF8762B9" NotEnabled="#FF822F47"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF412B60" Select="#FF634192" Used="#FFA88CCC" NotEnabled="#FFB12E4F"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FFD3C2EF" Select="#FF4A8EBB" Used="#FFDFC9E7" NotEnabled="#FFF1A3A7"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Olive">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FF31452C" Select="#FF527249" Used="#FF428885" NotEnabled="#FFAF5454"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF5E8554" Select="#FF648C59" Used="#FF8FBAA6" NotEnabled="#FF7B5033"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FF86C283" Select="#FFACD793" Used="#FFB8E2BF" NotEnabled="#FFFFC4C5"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Jade">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FFA0E0AF" Select="#FF8EC4A7" Used="#FFC9EDD1" NotEnabled="#FF605344"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF0F2F16" Select="#FF525252" Used="#FF828282" NotEnabled="#FFFF2222"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FF000000" Select="#FF165A3F" Used="#FF2E8940" NotEnabled="#FFFF9595"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Cocoa">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FF9F6B40" Select="#FFCDA685" Used="#FFE2BEA9" NotEnabled="#FFBB2424"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF553922" Select="#FF916139" Used="#FFAE7546" NotEnabled="#FF914D2F"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FF000000" Select="#FF644328" Used="#FF92623A" NotEnabled="#FFEFC2A5"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>

    <IEL:PaletteSpectrum x:Key="Green">
        <IEL:PaletteSpectrum.BG>
            <IEL:QData Default="#FF65AF61" Select="#FF87AB8D" Used="#FFA8C4AA" NotEnabled="#FF9C6B43"/>
        </IEL:PaletteSpectrum.BG>
        <IEL:PaletteSpectrum.BB>
            <IEL:QData Default="#FF3C6048" Select="#FF618392" Used="#FFC8C8C8" NotEnabled="#FFFF1A1A"/>
        </IEL:PaletteSpectrum.BB>
        <IEL:PaletteSpectrum.FG>
            <IEL:QData Default="#FF1D3812" Select="#FF595E71" Used="#FFEBEBEB" NotEnabled="#FFFF8484"/>
        </IEL:PaletteSpectrum.FG>
    </IEL:PaletteSpectrum>
</ResourceDictionary>