<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperPageLes.UI.Windows.Dialogs"
        xmlns:GUI="clr-namespace:OperPageLes.UI.UserElementControl"
        xmlns:IEL="clr-namespace:IEL.GUI;assembly=IEL"
        xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL"
        xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
        x:Class="OperPageLes.UI.Windows.Dialogs.DialogManipulateLabelTags"
        mc:Ignorable="d" Height="300" Width="480" Background="#FF838A7B" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"  Title="Окно манипуляции над тегами">
    <Window.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid>
            <Border x:Name="BorderTags" BorderBrush="Black" BorderThickness="2,2,2,2" CornerRadius="6,6,6,6" Margin="5,5,5,5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="1.2,0" StartPoint="0,-0.14">
                        <GradientStop Color="#FF9DBB61" Offset="0.628"/>
                        <GradientStop Color="#FFDC952C" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" Grid.RowSpan="1">
                        <StackPanel x:Name="StackPanelTags" MinWidth="10" Margin="10,0,10,0"/>
                    </ScrollViewer>
                    <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="#4C000000" Padding="0,3,0,3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <IEL:IELButtonText x:Name="IELButtonAddTag" CornerRadius="5,5,5,5" Margin="5,2,5,2" Grid.Column="2" Text="Добавить"  BorderThicknessBlock="2,2,2,2" FontSize="16" FontFamily="{DynamicResource Bree CYR var}" PaddingContent="5,0,5,0">
                                <IEL:IELButtonText.IELSettingObject>
                                    <ObjectSettings:IELButtonObjectSetting>
                                        <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                            <Classes:BrushSettingQ Default="#FF82B187" NotEnabled="#FFF34A4A" Select="#FF72DC7D" Used="#FFC7C015"/>
                                        </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                    </ObjectSettings:IELButtonObjectSetting>
                                </IEL:IELButtonText.IELSettingObject>
                            </IEL:IELButtonText>
                            <IEL:IELButtonText x:Name="IELButtonRemoveTag" CornerRadius="5,5,5,5" Text="Удалить" PaddingContent="5,0,5,0"  BorderThicknessBlock="2,2,2,2" FontSize="16" Grid.Column="0" FontFamily="{DynamicResource Bree CYR var}" Margin="5,2,5,2">
                                <IEL:IELButtonText.IELSettingObject>
                                    <ObjectSettings:IELButtonObjectSetting>
                                        <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                            <Classes:BrushSettingQ Default="#FFB1828D" NotEnabled="#FFF34A4A" Select="#FFFF86A2" Used="#FFFFD2E7"/>
                                        </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                    </ObjectSettings:IELButtonObjectSetting>
                                </IEL:IELButtonText.IELSettingObject>
                            </IEL:IELButtonText>
                            <IEL:IELButtonText x:Name="IELButtonChangeTag" CornerRadius="5,5,5,5" Margin="5,2,5,2" Grid.Column="1" Text="Изменить" PaddingContent="5,0,5,0"  BorderThicknessBlock="2,2,2,2" FontSize="16" FontFamily="{DynamicResource Bree CYR var}">
                                <IEL:IELButtonText.IELSettingObject>
                                    <ObjectSettings:IELButtonObjectSetting>
                                        <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                            <Classes:BrushSettingQ Default="#FF82A7B1" NotEnabled="#FFF34A4A" Select="#FF72A9DC" Used="#FF6ADC90"/>
                                        </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                    </ObjectSettings:IELButtonObjectSetting>
                                </IEL:IELButtonText.IELSettingObject>
                            </IEL:IELButtonText>
                            <IEL:IELButtonText x:Name="IELButtonComplete" CornerRadius="5,5,5,5" Grid.Column="3" Text="Готово"  BorderThicknessBlock="2,2,2,2" FontSize="16" FontFamily="{DynamicResource Bree CYR var}" PaddingContent="5,0,5,0" Margin="5,2,5,2">
                                <IEL:IELButtonText.IELSettingObject>
                                    <ObjectSettings:IELButtonObjectSetting>
                                        <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                            <Classes:BrushSettingQ Default="#FF89D2C3" NotEnabled="#FFF34A4A" Select="#FF41DA9F" Used="#FF64EA72"/>
                                        </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                    </ObjectSettings:IELButtonObjectSetting>
                                </IEL:IELButtonText.IELSettingObject>
                            </IEL:IELButtonText>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
