<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationOperPageLes.UI.Windows.Dialogs"
        xmlns:IEL="clr-namespace:IEL.GUI;assembly=IEL"
        xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL"
        xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
        x:Class="ApplicationOperPageLes.UI.Windows.Dialogs.DialogInputProgramKey"
        mc:Ignorable="d"
        Title="Ввод ключа доступа" Height="300" Width="561" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF8EB9C7"/>
            <GradientStop Color="#FFA6DCCE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Margin="0,2,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <IEL:IELButtonText x:Name="IELButtonInput" Grid.Column="1" BorderThicknessBlock="2,2,2,2" Text="Ввод" FontSize="16" FontFamily="{DynamicResource Bree CYR var}" PaddingContent="20,2,20,2" Margin="5,0,5,0">
                <IEL:IELButtonText.QBackground>
                    <Classes:BrushSettingQ Default="#FF4FCEA3" NotEnabled="#FFB52F2F" Select="#FF36D47A" Used="#FFA5FFC7"/>
                </IEL:IELButtonText.QBackground>
                <IEL:IELButtonText.QBorderBrush>
                    <Classes:BrushSettingQ Default="Black" NotEnabled="Black" Select="Black" Used="Black"/>
                </IEL:IELButtonText.QBorderBrush>
                <IEL:IELButtonText.QForeground>
                    <Classes:BrushSettingQ Default="Black" NotEnabled="Black" Select="Black" Used="Black"/>
                </IEL:IELButtonText.QForeground>
            </IEL:IELButtonText>
            <IEL:IELButtonText x:Name="IELButtonCancel" Grid.Column="0" BorderThicknessBlock="2,2,2,2" Text="Отмена" FontSize="16" FontFamily="{DynamicResource Bree CYR var}" PaddingContent="20,2,20,2" Margin="5,0,5,0">
                <IEL:IELButtonText.QBackground>
                    <Classes:BrushSettingQ Default="#FFFF9B84" NotEnabled="#FFA71414" Select="#FFD0B968" Used="#FFFFAF00"/>
                </IEL:IELButtonText.QBackground>
                <IEL:IELButtonText.QBorderBrush>
                    <Classes:BrushSettingQ Default="Black" NotEnabled="Black" Select="Black" Used="Black"/>
                </IEL:IELButtonText.QBorderBrush>
                <IEL:IELButtonText.QForeground>
                    <Classes:BrushSettingQ Default="Black" NotEnabled="Black" Select="Black" Used="Black"/>
                </IEL:IELButtonText.QForeground>
            </IEL:IELButtonText>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Для продолжения использования системы необходимо ввести ключ доступа" FontSize="20" FontFamily="{DynamicResource Deledda Open Regular}" Padding="5,5,5,5"/>
            <Border BorderBrush="Black" BorderThickness="2,2,2,2" Grid.Row="1" Margin="5,5,5,5" CornerRadius="6,6,6,6" Background="#FFD6DEFF">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock TextWrapping="Wrap" Text="Введите ключ который подходит под указанный упаковщик" FontSize="16" FontFamily="{DynamicResource Deledda Open Regular}" Padding="5,5,5,15" TextAlignment="Center" Grid.RowSpan="1"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <IEL:IELButtonText x:Name="IELButtonUpdatePack" Grid.Column="1" BorderThicknessBlock="2,2,2,2" CornerRadius="6,6,6,6" Margin="3,3,3,3" Text="Обновить" FontSize="16" FontFamily="{DynamicResource Bree CYR var}" PaddingContent="10,0,10,0">
                                <IEL:IELButtonText.QBackground>
                                    <Classes:BrushSettingQ Default="#FF53D4FF" NotEnabled="#FFBD3636" Select="#FF0191DC" Used="#FFC3F5FF"/>
                                </IEL:IELButtonText.QBackground>
                                <IEL:IELButtonText.QBorderBrush>
                                    <Classes:BrushSettingQ Default="Black" NotEnabled="Black" Select="Black" Used="Black"/>
                                </IEL:IELButtonText.QBorderBrush>
                                <IEL:IELButtonText.QForeground>
                                    <Classes:BrushSettingQ Default="Black" NotEnabled="Black" Select="Black" Used="Black"/>
                                </IEL:IELButtonText.QForeground>
                            </IEL:IELButtonText>
                            <IEL:IELButtonText x:Name="IELButtonCopyPack" Grid.Column="0" BorderThicknessBlock="2,2,2,2" CornerRadius="6,6,6,6" Margin="3,3,3,3" Text="Скопировать" FontSize="16" FontFamily="{DynamicResource Bree CYR var}" PaddingContent="10,0,10,0">
                                <IEL:IELButtonText.QBackground>
                                    <Classes:BrushSettingQ Default="#FF53D4FF" NotEnabled="#FFBD3636" Select="#FF0191DC" Used="#FFC3F5FF"/>
                                </IEL:IELButtonText.QBackground>
                                <IEL:IELButtonText.QBorderBrush>
                                    <Classes:BrushSettingQ NotEnabled="Black" Select="Black" Used="Black"/>
                                </IEL:IELButtonText.QBorderBrush>
                                <IEL:IELButtonText.QForeground>
                                    <Classes:BrushSettingQ Default="Black" NotEnabled="Black" Select="Black" Used="Black"/>
                                </IEL:IELButtonText.QForeground>
                                <!--<IEL:IELButtonText.IELSettingObject>
                                    <ObjectSettings:IELButtonObjectSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                            <Classes:BrushSettingQ Default="#FF61C5AB" NotEnabled="#FFC84F4F" Select="#FFA3F3CD" Used="#FFFFF8F8"/>
                                        </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                        <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                                        <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                            <Classes:BrushSettingQ/>
                                        </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                    </ObjectSettings:IELButtonObjectSetting>
                                </IEL:IELButtonText.IELSettingObject>-->
                            </IEL:IELButtonText>
                        </Grid>
                        <TextBlock x:Name="TextBlockPack" Text="SUNHSkhBR0lJQklGSEVIQ0lDQkFISEFHSElER0ZHQkdC" FontSize="12" FontFamily="{DynamicResource Vollda}" Foreground="#FF0D3254" TextTrimming="CharacterEllipsis" Padding="10,0,10,0" TextWrapping="Wrap" MaxHeight="36"/>
                    </Grid>
                    <IEL:IELTextBox x:Name="IELTextBoxKey" Grid.Row="2" BorderThicknessBlock="2,2,2,2" FontSizeText="20" FontFamily="{DynamicResource RussianRail G Pro}" Margin="10,5,10,5" Text="">
                        <IEL:IELTextBox.QBackground>
                            <Classes:BrushSettingQ Default="#FF6AA997" NotEnabled="#FFB73D3D" Select="#FF36ECB6" Used="#FFCFFAFF"/>
                        </IEL:IELTextBox.QBackground>
                        <IEL:IELTextBox.QBorderBrush>
                            <Classes:BrushSettingQ NotEnabled="Black" Default="Black" Used="Black" Select="Black"/>
                        </IEL:IELTextBox.QBorderBrush>
                        <IEL:IELTextBox.QForeground>
                            <Classes:BrushSettingQ Default="Black" Used="Black" Select="Black" NotEnabled="Black"/>
                        </IEL:IELTextBox.QForeground>
                    </IEL:IELTextBox>
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" TextWrapping="Wrap" Text="При отсутствии ключа обратитесь к поставщику приложения" FontSize="16" TextAlignment="Center" FontStyle="Italic" FontFamily="{DynamicResource Bree CYR var}" Padding="5,5,5,5" Opacity="0.5"/>
        </Grid>

    </Grid>
</Window>
