<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OperPageLes.UI.Windows.Dialogs"
    xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=LibraryIEL"
    xmlns:OIEL="clr-namespace:OPLAPI.OIEL.UserElementsControl;assembly=OPLAPI"
    xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=LibraryIEL"
    x:Class="OperPageLes.UI.Windows.Dialogs.DialogGenerateTheme"
    mc:Ignorable="d"
    Title="Создание новой темы" Height="345" Width="345" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.RowSpan="1" Text="Создание новой темы персонализации программы" FontSize="22" TextWrapping="Wrap" TextTrimming="WordEllipsis" TextAlignment="Center" FontFamily="{DynamicResource Deledda Open Regular}"/>
        <Grid Grid.RowSpan="1" Grid.Row="1" Margin="5,20,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="1" Margin="0,0,0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Название темы" FontFamily="{DynamicResource RussianRail G Pro}" HorizontalAlignment="Left" Margin="5,0,0,0" FontSize="14"/>
                <IEL:IELTextBox x:Name="IELTextBoxNameTheme" Grid.Row="1" CornerRadius="6,6,6,6" FontFamily="{DynamicResource RussianRail G Pro}" Padding="0,2,0,2" Text=""/>
            </Grid>
            <Grid Grid.RowSpan="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Выбор темы которая будет являться опорной для создаваемой темы" FontFamily="{DynamicResource RussianRail G Pro}" HorizontalAlignment="Left" Margin="5,0,0,0" TextWrapping="Wrap" FontSize="14"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <IEL:IELButtonText x:Name="IELButtonDefaultTheme" Text="Default" FontFamily="{DynamicResource Brenzo Slab Personal Use}" FontWeight="Bold" CornerRadius="10,10,10,10" Margin="0,2,5,2" Height="30" Width="80" MarginViewBox="5,3,5,3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ComboBoxThemeSourceCreating" SelectedIndex="0" FontFamily="{DynamicResource RussianRail G Pro}" Grid.ColumnSpan="1" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBoxItem Content="Default"/>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.RowSpan="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <IEL:IELButtonText x:Name="IELButtonCreateTheme" Grid.Column="1" Text="Создать" FontFamily="{DynamicResource Bree CYR var}" CornerRadius="10,10,10,10" CornerRadiusGuides="7.6,7.6,7.6,7.6" VisualGuide="RightArrow" Margin="5,5,5,5" FontSize="16" Width="100" Height="40" MarginViewBox="5,5,0,5"/>
            <IEL:IELButtonText x:Name="IELButtonCancel" Height="40" CornerRadius="10,10,10,10" Margin="5,5,5,5" Text="Отмена" FontFamily="{DynamicResource Bree CYR var}" FontSize="16" MarginViewBox="5,7,5,7"/>
            <Border x:Name="BorderIndicator" BorderBrush="#FF02637D" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" Background="#FFC37EBD" Grid.Column="2" Width="40" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Focusable="True" IsHitTestVisible="False">
                <OIEL:OPLVisualLoading x:FieldModifier="private" x:Name="VisualLoading" BorderThickness="5,5,5,5"/>
            </Border>
        </Grid>
    </Grid>
</Window>
