<Base:PageBrowser
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OperPageLes.UI.Pages.Browser"
    xmlns:Base="clr-namespace:OIEL.CORE.Browser;assembly=OIEL"
    xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=LibraryIEL"
    xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=LibraryIEL"
    xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=LibraryIEL"
    x:Class="OperPageLes.UI.Pages.Browser.InlayPages.PageWebBrowser"
    Title="PageWebBrowser">
    <Base:PageBrowser.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Base:PageBrowser.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <IEL:IELButtonImage x:Name="IELButtonReloadPage" CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" Padding="2,2,2,2" PaletteElement="{DynamicResource Saffron}" Width="40" Height="40" Margin="0,0,2,0"/>
                <IEL:IELButtonImage x:Name="IELButtonUnopenPageSystemBrowser" CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" Padding="2,2,2,2" Grid.Column="1" PaletteElement="{DynamicResource PastelBlue}" Width="40" Height="40" Margin="2,0,2,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <IEL:IELTextBox x:Name="TextBoxLink" Text="123" Grid.ColumnSpan="1" BorderThickness="1,1,1,1" FontFamily="{DynamicResource Deledda Open Regular}" PaletteElement="{DynamicResource Green}" CornerRadius="5,5,5,5" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Padding="0,8,0,4" Margin="2,0,0,0"/>
            </Grid>
            <Grid Grid.Column="2">
                
            </Grid>
        </Grid>
        <Grid x:Name="GridBrowser" Grid.Row="1">
            <!--<Wpf:ChromiumWebBrowser x:Name="WebBrowserElement" Focusable="False">
            </Wpf:ChromiumWebBrowser>-->
        </Grid>
    </Grid>
</Base:PageBrowser>
