<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationOperPageLes.UI.Pages.Browser"
      xmlns:GUI="clr-namespace:IEL.GUI;assembly=IEL"
      xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL" x:Class="ApplicationOperPageLes.UI.Pages.Browser.PageConsole"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConsole">
    <Page.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridMainComponents" Grid.RowSpan="1">
            <Border x:Name="BorderConsole" BorderBrush="#FF315842" BorderThickness="3,3,3,3" Grid.ColumnSpan="1" Margin="3,3,3,3" Panel.ZIndex="1">
                <Grid x:Name="GridConsole">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RichTextBox x:Name="RichTextBoxMainMessage" Background="#CC797D6D" SelectionBrush="#FF115236" BorderThickness="0,0,0,0" FontSize="14" MinWidth="10" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsReadOnly="True" FontWeight="Normal" Focusable="False" VerticalScrollBarVisibility="Auto" Panel.ZIndex="1" BorderBrush="{x:Null}" Cursor="Arrow"/>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <GUI:IELTextBox x:Name="TextBoxCommandInput" CornerRadius="2,6,6,6" Grid.Column="0" Grid.Row="1" Margin="3,3,3,3" MinWidth="100" BorderThicknessBlock="3,3,3,3" Grid.ColumnSpan="1" Panel.ZIndex="1" Text="" FontSizeText="17" FontFamily="Bahnschrift">
                <!--<GUI:IELTextBox.IELSettingObject>
                    <ObjectSettings:IELObjectSetting>
                        <ObjectSettings:IELObjectSetting.BackgroundSetting>
                            <Classes:BrushSettingQ NotEnabled="#FFEC4343" Default="#FF807B55" Select="#FFABA574" Used="#FFE4D779"/>
                        </ObjectSettings:IELObjectSetting.BackgroundSetting>
                    </ObjectSettings:IELObjectSetting>
                </GUI:IELTextBox.IELSettingObject>-->
            </GUI:IELTextBox>
            <Grid Grid.Column="2" Grid.Row="2">
                <GUI:IELButtonText x:Name="ButtonReturnCommand" Text="Выполнить" Margin="2,4,2,5" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" BorderThicknessBlock="3,3,3,3"  FontSize="16" FontFamily="{DynamicResource RussianRail G Pro}" PaddingContent="5,0,5,0">
                    <!--<GUI:IELButtonText.IELSettingObject>
                        <ObjectSettings:IELButtonObjectSetting StateVisualizationButton="RightArrow">
                            <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                                <Classes:BrushSettingQ/>
                            </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                            <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                                <Classes:BrushSettingQ Default="#FF6A9FC8" NotEnabled="#FFD66767" Select="#FF99D3FF" Used="#FFDAE9F5"/>
                            </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                        </ObjectSettings:IELButtonObjectSetting>
                    </GUI:IELButtonText.IELSettingObject>-->
                </GUI:IELButtonText>
            </Grid>
        </Grid>
        <Grid x:Name="GridHit" Margin="6,0,0,-3" HorizontalAlignment="Left">
            <Border x:Name="BorderHintCommand" Panel.ZIndex="0" Grid.RowSpan="1" BorderThickness="3,3,3,3" BorderBrush="#FF355592" CornerRadius="6,6,0,0" Background="#FF2989B3" VerticalAlignment="Bottom" MaxHeight="200" Width="279" Height="80" Padding="2,2,2,2">
                <Grid>
                    <Grid x:Name="GridHintOneCommand" Panel.ZIndex="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="TextBlockHintCommand" Text="Close" HorizontalAlignment="Left" LineStackingStrategy="BlockLineHeight" FontSize="16" Padding="4,4,10,4" FontFamily="Cascadia Code" Foreground="Black" Grid.Row="1"/>
                        <Grid>
                            <TextBlock x:Name="TextBlockDescriptionHintCommand" Text="Описание команды" FontSize="14" Padding="4,4,0,4" FontFamily="Cascadia Code" Foreground="#FF0C3F67" Grid.Row="0" FontStyle="Italic" VerticalAlignment="Bottom" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                        </Grid>
                    </Grid>
                    <ScrollViewer HorizontalContentAlignment="Stretch" VerticalScrollBarVisibility="Hidden" VerticalContentAlignment="Stretch" Focusable="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="RectangleSelect" Fill="#FF96B0FF" Width="3" Height="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            <StackPanel x:Name="StackPanelAllHit" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.ColumnSpan="1" Grid.Column="1"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
