<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ApplicationOperPageLes.UI.Pages.Browser"
      xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=IEL"
      xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
      xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL" x:Class="ApplicationOperPageLes.UI.Pages.Browser.PageWebBrowser"
      Title="PageWebBrowser">
    <Page.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Page.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <IEL:IELTextBox x:Name="TextBoxLink" FontSize="18" Text="" Grid.ColumnSpan="1" Margin="5,8,5,8" BorderThickness="1,1,1,1" FontFamily="{DynamicResource Deledda Open Regular}"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <IEL:IELButtonImage x:Name="IELButtonReloadPage" CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" Margin="8,8,8,8" Padding="2,2,2,2"/>
                <IEL:IELButtonImage x:Name="IELButtonUnopenPageSystemBrowser" CornerRadius="6,6,6,6" BorderThickness="2,2,2,2" Margin="8,8,8,8" Padding="2,2,2,2" Grid.Column="1"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridBrowser" Grid.Row="1">
            <WebBrowser x:Name="WebBrowserElement" Width="500" Height="500"/>
            <!--<Wpf:WebView2 x:Name="WebBrowserElement"/>-->
        </Grid>
    </Grid>
</Page>
