<Page
    x:Class="OperPageLes.UI.Pages.ActionPanel.PageLabel.PageLabelSelectManipulatePanelAction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:OperPageLes.UI.Pages.ActionPanel.PageLabel"
    xmlns:GUI="clr-namespace:IEL.UserElementsControl;assembly=LibraryIEL"
    xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=LibraryIEL"
    xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=LibraryIEL"
    Width="210" Height="185">
    <Page.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Page.Resources>
    <Grid x:Name="GridMain" VerticalAlignment="Center">
        <Grid.Resources>
            <ResourceDictionary Source="/CORE/Resources/PaletteDictionary.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GUI:IELButtonTextKey x:Name="IELButtonBack" Text="Назад" CornerRadius="6,6,6,6" Margin="5,5,5,5" Grid.Row="0" Grid.RowSpan="1"  FontSize="16" FontFamily="{DynamicResource Bree CYR var}" BorderThickness="3,3,3,3" PaletteElement="{DynamicResource PastelBlue}" KeyActivateButton="Oem3" Height="50" MarginViewBox="5,7,5,7"/>
        <GUI:IELButtonTextKey x:Name="IELButtonExecuteSelect" Text="Выделить" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" Margin="5,5,5,5"  FontSize="16" FontFamily="{DynamicResource Bree CYR var}" Grid.Row="1" PaletteElement="{DynamicResource Olive}" KeyActivateButton="D1" Height="50" MarginViewBox="5,7,5,7"/>
        <GUI:IELButtonTextKey x:Name="IELButtonClearSelect" Text="Снять выделение" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" Margin="5,5,5,5"  FontSize="16" FontFamily="{DynamicResource Bree CYR var}" Grid.Row="2" PaletteElement="{DynamicResource Cocoa}" KeyActivateButton="D2" Height="50" MarginViewBox="5,7,5,7"/>
    </Grid>
</Page>
