<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AAC20.UI.Pages.ActionPanel"
      xmlns:IEL="clr-namespace:IEL;assembly=IEL" xmlns:Classes="clr-namespace:IEL.Classes;assembly=IEL" x:Class="AAC20.UI.Pages.ActionPanel.PageActionInlay"
      mc:Ignorable="d" 
      d:DesignHeight="270.544" d:DesignWidth="252.115"
      Title="PageActionInlay">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <IEL:IELButtonTextKey x:Name="IELButtonPageOpenInlay" Text="Открыть вкладку" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" CharKeyKeyboard="D1" AnimationMillisecond="200" Style="{Binding Mode=OneWay, Source={StaticResource Bree CYR var Regular}}" FontSize="16" BorderThicknessBlock="3,3,3,3" Margin="0,5,0,5">
            <IEL:IELButtonTextKey.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF19A78A" NotEnabled="#FFE25770" Select="#FF18DCB4" Used="White"/>
            </IEL:IELButtonTextKey.BackgroundSetting>
        </IEL:IELButtonTextKey>
        <IEL:IELButtonTextKey x:Name="IELButtonPageDeleteInlay" Text="Удалить вкладку" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" CharKeyKeyboard="D2" AnimationMillisecond="200" Style="{Binding Mode=OneWay, Source={StaticResource Bree CYR var Regular}}" FontSize="16" Margin="0,5,0,5" BorderThicknessBlock="3,3,3,3" Grid.Row="1">
            <IEL:IELButtonTextKey.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF19A78A" NotEnabled="#FFE25770" Select="#FF18DCB4" Used="White"/>
            </IEL:IELButtonTextKey.BackgroundSetting>
        </IEL:IELButtonTextKey>

    </Grid>
</Page>
