<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AAC20.Windows.Pages.ActionPanel"
      xmlns:GUI="clr-namespace:IEL;assembly=IEL"
      xmlns:Classes="clr-namespace:IEL.Classes;assembly=IEL" x:Class="AAC20.Windows.Pages.ActionPanel.PageLabelActionPanel"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="150"
      Title="PageLabelActionPanel">

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GUI:IELButtonTextKey x:Name="IELButtonExecuteLabel" Text="Выполнить" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" FontWeight="Bold" CharKeyKeyboard="D1" Margin="4,4,4,4" AnimationMillisecond="140" VisibleMouseImaging="False" Style="{Binding Mode=OneWay, Source={StaticResource Bree CYR var Regular}}" FontSize="14">
            <GUI:IELButtonTextKey.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF36BD88" NotEnabled="#FFD25959" Select="#FF35A99C" Used="White"/>
            </GUI:IELButtonTextKey.BackgroundSetting>
        </GUI:IELButtonTextKey>
        <GUI:IELButtonTextKey x:Name="IELButtonChangeLabel" Text="Изменить" CornerRadius="6,6,6,6" FontWeight="Bold" CharKeyKeyboard="D2" Margin="4,4,4,4" Grid.Row="1" Grid.RowSpan="1" VisibleMouseImaging="False" Style="{Binding Mode=OneWay, Source={StaticResource Bree CYR var Regular}}" FontSize="14">
            <GUI:IELButtonTextKey.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF36BD88" NotEnabled="#FFD25959" Select="#FF35A99C" Used="White"/>
            </GUI:IELButtonTextKey.BackgroundSetting>
        </GUI:IELButtonTextKey>
        <GUI:IELButtonTextKey x:Name="IELButtonRemoveLabel" Text="Удалить" CornerRadius="6,6,6,6" FontWeight="Bold" CharKeyKeyboard="D3" Margin="4,4,4,4" Grid.Row="2" Grid.RowSpan="1" VisibleMouseImaging="False" Style="{Binding Mode=OneWay, Source={StaticResource Bree CYR var Regular}}" FontSize="14">
            <GUI:IELButtonTextKey.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF36BD88" NotEnabled="#FFD25959" Select="#FF35A99C" Used="White"/>
            </GUI:IELButtonTextKey.BackgroundSetting>
        </GUI:IELButtonTextKey>
    </Grid>
</Page>
