<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:ApplicationOperPageLes.UI.Pages.ActionPanel"
    xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=IEL"
    xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
    xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL"
    x:Class="ApplicationOperPageLes.UI.Pages.ActionPanel.PageInlayPanelAction"
    Width="180" Height="125">
    <Page.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Page.Resources>
    <Grid VerticalAlignment="Center" Margin="5,0,5,0">
        <Grid.Resources>
            <ResourceDictionary Source="/CORE/Resources/PaletteDictionary.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <IEL:IELButtonTextKey x:Name="IELButtonPageOpenInlay" Text="Открыть вкладку" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" FontSize="16" BorderThickness="3,3,3,3" Margin="0,5,0,5" FontFamily="{DynamicResource Bree CYR var}" PaletteElement="{DynamicResource Jade}" MarginViewBox="5,7,5,7" Height="50"/>
        <IEL:IELButtonTextKey x:Name="IELButtonPageDeleteInlay" Text="Удалить вкладку" CornerRadius="6,6,6,6" Grid.ColumnSpan="1" FontSize="16" BorderThickness="3,3,3,3" Grid.Row="1" Margin="0,5,0,5" FontFamily="{DynamicResource Bree CYR var}" Background="{DynamicResource BG_PastelRed}" BorderBrush="{DynamicResource BB_PastelRed}" Foreground="{DynamicResource FG_PastelRed}" PaletteElement="{DynamicResource PastelRed}" MarginViewBox="5,7,5,7" Height="50"/>
    </Grid>
</Page>
