<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OperPage_les.Windows.Pages.ActionPanel"
      xmlns:GUI="clr-namespace:IEL;assembly=IEL"
      xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
      xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL"
      x:Class="OperPage_les.Windows.Pages.ActionPanel.PageBufferPanelAction"
      mc:Ignorable="d" 
      Title="PageBufferActionPanel" d:DesignHeight="138.685" d:DesignWidth="259.791">
    <Page.Resources>
        <ResourceDictionary Source="/CORE/Resources/FontsDictionary.xaml"/>
    </Page.Resources>
    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderBuffer" BorderBrush="#FF163C26" BorderThickness="3,3,3,3" Grid.Row="1" CornerRadius="3,3,3,3" Margin="4,4,4,4" Panel.ZIndex="0" ClipToBounds="True" Background="#B21B2F24">
            <ScrollViewer Focusable="False" VerticalScrollBarVisibility="Hidden">
                <Grid x:Name="GridBuffer"/>
            </ScrollViewer>
        </Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="37.718"/>
            </Grid.ColumnDefinitions>
            <GUI:IELButtonTextKey x:Name="IELButtonBackMainMenu" Text="Назад" CharKeyKeyboard="Oem3" FontSize="16" Margin="3,0,3,0" FontFamily="{DynamicResource Bree CYR var}" >
                <GUI:IELButtonTextKey.IELSettingObject>
                    <ObjectSettings:IELButtonObjectSetting StateVisualizationButton="LeftArrow">
                        <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                            <Classes:BrushSettingQ/>
                        </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                        <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                            <Classes:BrushSettingQ/>
                        </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                        <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                            <Classes:BrushSettingQ Default="#FF4DA6B7" NotEnabled="#FFC13750" Select="#FF4DD7F1" Used="White"/>
                        </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                    </ObjectSettings:IELButtonObjectSetting>
                </GUI:IELButtonTextKey.IELSettingObject>
            </GUI:IELButtonTextKey>
            <TextBlock x:Name="TextBlockCounterBuffer" Text="00 00" Foreground="#FF80EAE2" Grid.Column="2" TextAlignment="Center" FontSize="16" LineStackingStrategy="BlockLineHeight" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontWeight="Bold" Margin="5,0,5,0"/>
            <GUI:IELButtonTextKey x:Name="IELButtonClearBuffer" Text="Очистить" CharKeyKeyboard="D1" Grid.Column="1" FontSize="16" Margin="3,0,3,0"  IsEnabled="False" FontFamily="{DynamicResource Bree CYR var}">
                <GUI:IELButtonTextKey.IELSettingObject>
                    <ObjectSettings:IELButtonObjectSetting>
                        <ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                            <Classes:BrushSettingQ/>
                        </ObjectSettings:IELButtonObjectSetting.ForegroundSetting>
                        <ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                            <Classes:BrushSettingQ/>
                        </ObjectSettings:IELButtonObjectSetting.BorderBrushSetting>
                        <ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                        <Classes:BrushSettingQ NotEnabled="#FFC13750" Default="#FF988068" Select="#FFD2AD88" Used="White"/>
                        </ObjectSettings:IELButtonObjectSetting.BackgroundSetting>
                    </ObjectSettings:IELButtonObjectSetting>
                </GUI:IELButtonTextKey.IELSettingObject>
            </GUI:IELButtonTextKey>
        </Grid>
    </Grid>
</Page>
