<Page x:Class="OperPage_les.UI.Pages.PanelButtonInformation.MainWindow.MainPageButtonInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:GUI="clr-namespace:IEL;assembly=IEL"
      xmlns:Classes="clr-namespace:IEL.Classes;assembly=IEL"
      xmlns:local="clr-namespace:OperPage_les.UI.Pages.PanelButtonInformation.MainWindow"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      mc:Ignorable="d" 
      d:DesignHeight="42">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <GUI:IELBlockInfoText x:Name="IELBlockInfoCurrentLanguage" Grid.Column="2" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" Text="ENG" AnimationMillisecond="160" BorderThicknessBlock="2,2,2,2" FontWeight="Bold" CornerRadius="5,5,5,5" FontSize="14" PaddingContent="6,0,6,0" Margin="3,3,3,3">
            <GUI:IELBlockInfoText.Effect>
                <BlurEffect Radius="0"/>
            </GUI:IELBlockInfoText.Effect>
            <GUI:IELBlockInfoText.BorderBrushSetting>
                <Classes:BrushSettingQ Default="#FF2D563E" NotEnabled="#FFF92929" Select="#FF4F5F56" Used="White" UsedState="False"/>
            </GUI:IELBlockInfoText.BorderBrushSetting>
            <GUI:IELBlockInfoText.ForegroundSetting>
                <Classes:BrushSettingQ/>
            </GUI:IELBlockInfoText.ForegroundSetting>
            <GUI:IELBlockInfoText.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF65A081" NotEnabled="#FFF92929" Select="#FF86E4B2" Used="White" UsedState="False"/>
            </GUI:IELBlockInfoText.BackgroundSetting>
        </GUI:IELBlockInfoText>
        <GUI:IELBlockInfoText x:Name="IELBlockInfoStateRegister" Grid.Column="1" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" FontWeight="Bold" FontSize="23" CornerRadius="5,5,5,5" AnimationMillisecond="160" PaddingContent="6,0,6,0" Margin="3,3,3,3">
            <GUI:IELBlockInfoText.Effect>
                <BlurEffect Radius="0"/>
            </GUI:IELBlockInfoText.Effect>
            <GUI:IELBlockInfoText.ForegroundSetting>
                <Classes:BrushSettingQ/>
            </GUI:IELBlockInfoText.ForegroundSetting>
            <GUI:IELBlockInfoText.BorderBrushSetting>
                <Classes:BrushSettingQ Default="#FF314E58" NotEnabled="#FFF92929" Select="#FF505E63" Used="White" UsedState="False"/>
            </GUI:IELBlockInfoText.BorderBrushSetting>
            <GUI:IELBlockInfoText.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF5C9FBB" NotEnabled="#FFF92929" Select="#FF56A6E4" Used="White" UsedState="False"/>
            </GUI:IELBlockInfoText.BackgroundSetting>
        </GUI:IELBlockInfoText>
        <Image x:Name="ImageIndicatorLoadingInternetConnection" gif:ImageBehavior.AnimatedSource="/UI/Images/Loading.gif" Panel.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="25" Height="25" IsHitTestVisible="False" Opacity="0"/>
        <GUI:IELBlockInfoImage x:Name="IELBlockInfoInternetConnection" Grid.Column="0" Imaging="/UI/Images/WifiOff.png" BorderThicknessBlock="2,2,2,2" Margin="3,3,3,3" PaddingContent="3,0,4,0" ImageMargin="2,0,2,8">
            <GUI:IELBlockInfoImage.Effect>
                <BlurEffect Radius="0"/>
            </GUI:IELBlockInfoImage.Effect>
            <GUI:IELBlockInfoImage.BorderBrushSetting>
                <Classes:BrushSettingQ Default="#FF277B4B" NotEnabled="#FFF92929" Select="#FF60C88D" Used="White" UsedState="False"/>
            </GUI:IELBlockInfoImage.BorderBrushSetting>
            <GUI:IELBlockInfoImage.BackgroundSetting>
                <Classes:BrushSettingQ Default="#FF01A78D" NotEnabled="#FFF92929" Select="#FF49E4CB" Used="White" UsedState="False"/>
            </GUI:IELBlockInfoImage.BackgroundSetting>
        </GUI:IELBlockInfoImage>
        <TextBlock x:Name="TextBlockInternetConnectionMillisecond" TextWrapping="Wrap" Text="???" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="8" FontWeight="Bold" Style="{Binding Mode=OneWay, Source={StaticResource RussianRail G Pro}}" Margin="5,0,5,5" IsHitTestVisible="False">
            <TextBlock.Effect>
                <BlurEffect Radius="0"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Page>
