<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:GUI="clr-namespace:IEL.GUI;assembly=IEL"
      xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
      xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL"
      x:Class="ApplicationOperPageLes.UI.Pages.ActionPanel.PageConsole.MainPagePanelAction">
    <Page.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Page.Resources>
    <Grid x:Name="GridMain">
        <Grid.Resources>
            <ResourceDictionary Source="/CORE/Resources/PaletteDictionary.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GUI:IELButtonTextKey x:Name="IELButtonCrearConsole" KeyActivateButton="1" FontFamily="{DynamicResource Bree CYR var}" Text="Очистить текст консоли" Margin="5,5,5,5" Background="{DynamicResource BG_PastelRed}" BorderBrush="{DynamicResource BB_PastelRed}" Foreground="{DynamicResource FG_PastelRed}" CornerRadius="5,5,5,5" CornerRadiusKey="8,8,8,8" FontSize="16" Padding="0,5,0,5" IsVisibleKeyActivate="False"/>
        <GUI:IELButtonTextKey x:Name="IELButtonCommandBuffer" KeyActivateButton="2" FontFamily="{DynamicResource Bree CYR var}" Text="Командный буфер" Grid.Row="1" Margin="5,5,5,5" CornerRadius="5,5,5,5" Background="{DynamicResource BG_PastelBlue}" BorderBrush="{DynamicResource BB_PastelBlue}" Foreground="{DynamicResource FG_PastelBlue}" CornerRadiusKey="8,8,8,8" VisualGuide="RightArrow" CornerRadiusGuides="8,8,8,8" FontSize="16" Padding="0,5,0,5" IsVisibleKeyActivate="False"/>
        <GUI:IELButtonTextKey x:Name="IELButtonDiscriptionCommand" KeyActivateButton="3" FontFamily="{DynamicResource Bree CYR var}" Text="Описание команд" Grid.Row="2" Margin="5,5,5,5" Background="{DynamicResource BG_Jade}" BorderBrush="{DynamicResource BB_Cocoa}" Foreground="{DynamicResource FG_Cocoa}" CornerRadius="5,5,5,5" CornerRadiusKey="8,8,8,8" FontSize="16" Padding="0,5,0,5"/>

    </Grid>
</Page>
