<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:GUI="clr-namespace:IEL.UserElementsControl;assembly=IEL"
      xmlns:Classes="clr-namespace:IEL.CORE.Classes;assembly=IEL"
      xmlns:ObjectSettings="clr-namespace:IEL.CORE.Classes.ObjectSettings;assembly=IEL"
      x:Class="ApplicationOperPageLes.UI.Pages.ActionPanel.PageConsole.MainPagePanelAction" Height="257" Width="250" Margin="5,0,5,0">
    <Page.Resources>
        <ResourceDictionary Source="/CORE/Resources/VisualDictionary.xaml"/>
    </Page.Resources>
    <Grid x:Name="GridMain" VerticalAlignment="Center">
        <Grid.Resources>
            <ResourceDictionary Source="/CORE/Resources/PaletteDictionary.xaml"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GUI:IELButtonTextKey x:Name="IELButtonDeleteCommandViewer" KeyActivateButton="1" FontFamily="{DynamicResource Bree CYR var}" Text="Удалить выбранный визуализатор"  CornerRadius="5,5,5,5" CornerRadiusKey="8,8,8,8" FontSize="18" PaletteElement="{DynamicResource VioletRed}" Height="55" MarginViewBox="1,5,1,5" Margin="0,5,0,5" IsVisibleKeyActivate="False"/>
        <GUI:IELButtonTextKey x:Name="IELButtonDeleteAllCommandViewers" KeyActivateButton="2" FontFamily="{DynamicResource Bree CYR var}" Text="Удалить все визуализаторы"  CornerRadius="5,5,5,5" CornerRadiusKey="8,8,8,8" FontSize="16" IsVisibleKeyActivate="False" PaletteElement="{DynamicResource PastelRed}" Height="55" MarginViewBox="5,10,5,10" Margin="0,5,0,5" Grid.Row="1"/>
        <GUI:IELButtonTextKey x:Name="IELButtonCommandBuffer" KeyActivateButton="3" FontFamily="{DynamicResource Bree CYR var}" Text="Командный буфер" Grid.Row="2" CornerRadius="5,5,5,5" CornerRadiusKey="8,8,8,8" VisualGuide="RightArrow" FontSize="16" PaletteElement="{DynamicResource Purple}" CornerRadiusGuides="7.6,7.6,7.6,7.6" IsVisibleKeyActivate="False" Height="55" MarginViewBox="5,10,5,10" Margin="0,5,0,5"/>
        <GUI:IELButtonTextKey x:Name="IELButtonDiscriptionCommand" KeyActivateButton="4" FontFamily="{DynamicResource Bree CYR var}" Text="Описание команд" Grid.Row="3"  CornerRadius="5,5,5,5" CornerRadiusKey="8,8,8,8" FontSize="16" PaletteElement="{DynamicResource Jade}" Height="55" MarginViewBox="5,10,5,10" Margin="0,5,0,5"/>

    </Grid>
</Page>
