<Page
    x:Class="OperPageLes.UI.Pages.Browser.BrowserPageNetwork.PageStackChats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Base="clr-namespace:OIEL.CORE.Browser;assembly=OIEL"
    xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=LibraryIEL"
    xmlns:OIEL="clr-namespace:OIEL.UserElementsControl;assembly=OIEL"
    xmlns:local="clr-namespace:OperPageLes.UI.Pages.Browser.BrowserPageNetwork"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="#FF012F25" Panel.ZIndex="1" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1.5" StartPoint="0.4,-0.2">
                <GradientStop Color="#FF6ACCCA" Offset="0.014"/>
                <GradientStop Color="#FF5E8F98" Offset="0.983"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Margin="5,5,5,5" BorderThickness="2,2,2,2" CornerRadius="10,10,10,10" BorderBrush="Black" Grid.RowSpan="1">
                <IEL:IELScrollViewer x:FieldModifier="private" x:Name="IELScrollViewerChats" ScrollForce="40">
                </IEL:IELScrollViewer>
            </Border>
            <Grid Grid.Row="1">
                <IEL:IELButtonImage x:FieldModifier="internal" x:Name="IELButtonNewChat" Margin="0,0,10,5" HorizontalAlignment="Right" Width="50" Height="50" CornerRadius="8,8,8,8" PaletteElement="{DynamicResource Green}"/>
            </Grid>
        </Grid>
    </Border>
</Page>
