<Page
    x:Class="ApplicationOperPageLes.UI.Pages.Browser.BrowserPageNetwork.PageNetworkChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Base="clr-namespace:OIEL.CORE.Browser;assembly=OIEL"
    xmlns:IEL="clr-namespace:IEL.UserElementsControl;assembly=IEL"
    xmlns:OIEL="clr-namespace:OIEL.UserElementsControl;assembly=OIEL"
    xmlns:local="clr-namespace:ApplicationOperPageLes.UI.Pages.Browser.BrowserPageNetwork"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800" AllowDrop="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderDropFile" Panel.ZIndex="1" Grid.RowSpan="2" Margin="10,10,10,10" Background="#E5263137">
            <TextBlock Text="Перемещайте файлы для их прикрепления к сообщению" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontFamily="{DynamicResource RussianRail G Pro}" FontStyle="Italic" Foreground="#FF03171D" IsHitTestVisible="False"/>
        </Border>
        <Border Margin="3,4,3,2" BorderBrush="#FF47657D" CornerRadius="5,5,5,5" BorderThickness="2,2,2,2" Grid.RowSpan="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7F6C94CA"/>
                    <GradientStop Color="#665C7588" Offset="0.997"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <IEL:IELScrollViewer x:Name="IELScrollHistoryMessage" AutoUpdateVisibleHorizontalScroll="False" ScrollForce="40">
                </IEL:IELScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border x:Name="BorderClip" Grid.RowSpan="1" Margin="6,0,6,0" CornerRadius="7,7,0,0" Background="#FF242F46" Height="0">
                    <IEL:IELScrollViewer x:Name="IELScrollViewerClipFiles" AutoUpdateVisibleHorizontalScroll="False" ScrollForce="35">
                    </IEL:IELScrollViewer>
                </Border>
                <Border BorderBrush="{Binding Background, ElementName=BorderClip}" CornerRadius="0,0,7,7" BorderThickness="2,2,2,2" Margin="6,0,6,0" VerticalAlignment="Top" Height="70" Grid.RowSpan="1" Grid.Row="1">
                    <Border.Background>
                        <SolidColorBrush Color="#FF2FA9C1" Opacity="0.7"/>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid ClipToBounds="True">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Line x:Name="LineTextConnection" StrokeDashArray="3" StrokeDashCap="Triangle" StrokeEndLineCap="Square" StrokeThickness="10" Stretch="Fill" VerticalAlignment="Top" X1="1" Stroke="{Binding Background, ElementName=BorderClip}" Height="10" Margin="-10,-5,-10,0" HorizontalAlignment="Center" StrokeMiterLimit="14"/>
                            <Viewbox Grid.Row="1" HorizontalAlignment="Right" Stretch="None" VerticalAlignment="Center" Margin="2,0,2,0">
                                <Border x:FieldModifier="private" x:Name="BorderInfoSendFiles" Background="#FF45A9A2" CornerRadius="4,4,1,1" Grid.RowSpan="1" Grid.Row="1" Width="150" HorizontalAlignment="Right">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Viewbox Panel.ZIndex="1" Stretch="Fill" HorizontalAlignment="Center" StretchDirection="DownOnly">
                                            <TextBlock x:FieldModifier="private" x:Name="TextBlockInfoSendFiles" Text="Передача файлов" FontFamily="{DynamicResource Play}" Padding="1,1,1,1"/>
                                        </Viewbox>
                                        <Grid Grid.Row="1" Height="2">
                                            <Line x:FieldModifier="private" x:Name="InfoCurrentLoadingFiles" StrokeThickness="2" Y1="0" VerticalAlignment="Bottom" Stroke="#FFB8FF73" StrokeEndLineCap="Round" Margin="1,0,0,0" StrokeStartLineCap="Round">
                                                <Line.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Transparent" Offset="0.5"/>
                                                        <GradientStop Color="White" Offset="0.05"/>
                                                    </LinearGradientBrush>
                                                </Line.OpacityMask>
                                            </Line>
                                            <Line x:FieldModifier="private" x:Name="InfoMainLoadingFile" StrokeThickness="2" Y1="0" VerticalAlignment="Bottom" Stroke="#FF10463B" StrokeEndLineCap="Round" StrokeStartLineCap="Round" Margin="1,0,0,0">
                                                <Line.OpacityMask>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Transparent" Offset="0.3"/>
                                                        <GradientStop Color="White" Offset="0.6"/>
                                                    </LinearGradientBrush>
                                                </Line.OpacityMask>
                                            </Line>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Viewbox>
                        </Grid>
                        <Grid Grid.Row="1" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <IEL:IELButtonImage x:Name="IELButtonClip" Grid.Column="0" CornerRadius="5,5,5,5" PaletteElement="{DynamicResource Saffron}" MarginViewBox="2,2,2,2" Margin="5,0,0,2" Width="37" Height="37"/>
                            <IEL:IELTextBox x:Name="IELTextBoxMessage" PaletteElement="{DynamicResource PastelBlue}" TextBoxHorizontalAlignment="Left" TextBoxVerticalAlignment="Center" CornerRadius="8,8,8,8" Margin="5,1,2,3" Padding="2,2,2,2" FontSize="16" FontFamily="{DynamicResource Bree CYR var}" MinHeight="30" Grid.ColumnSpan="1" Grid.Column="1" Text="" Focusable="False"/>
                            <IEL:IELButtonText x:Name="IELButtonGoSend" Grid.Column="2" CornerRadius="6,6,6,6" PaletteElement="{DynamicResource Green}" Text="Отправить" Margin="2,0,5,2" FontFamily="{DynamicResource Bree CYR var}" FontSize="16"/>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Page>
