<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AAC20.Windows.Pages.ActionPanel"
      xmlns:GUI="clr-namespace:AAC20.GUI" x:Class="AAC20.Windows.Pages.ActionPanel.PageBufferActionPanel"
      mc:Ignorable="d" 
      d:DesignHeight="128.908"
      Title="PageBufferActionPanel">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="94*"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderBuffer" BorderBrush="#FF163C26" BorderThickness="3,3,3,3" Grid.Row="1" CornerRadius="3,3,3,3" Margin="4,4,4,4" Panel.ZIndex="0" ClipToBounds="True" Background="#B21B2F24">
            <Grid>
                <Grid x:Name="GridBuffer"/>
            </Grid>
        </Border>

        <GUI:IELButtonTextKey x:Name="IELButtonBackMainMenu" Margin="4,5,0,5" StateVisualizationButton="LeftArrow" Text="Назад" DefaultBackground="#FFA1F9FF" SelectBackground="#FF57D5FF" SelectBorderBrush="#FF000A35" SelectForeground="#FF123238" ClickedBorderBrush="#FF000E4A" ClickedForeground="#FF0F2F44" TextFontFamily="Calibri" TextFontSize="12" FontWeight="Bold" CharKeyKeyboard="Oem3" HorizontalAlignment="Left" Width="95" VisibleMouseImaging="False"/>
        <TextBlock x:Name="TextBlockCounterBuffer" HorizontalAlignment="Left" TextWrapping="Wrap" Text="00/00" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold" Margin="212,0,0,-4" Height="15" FontSize="14" Foreground="#FF80EAE2"/>
        <GUI:IELButtonTextKey x:Name="IELButtonClearBuffer" Margin="103,5,0,5" Text="Очистить" DefaultBackground="#FFA1F9FF" SelectBackground="#FF57D5FF" SelectBorderBrush="#FF000A35" SelectForeground="#FF123238" ClickedBorderBrush="#FF000E4A" ClickedForeground="#FF0F2F44" TextFontFamily="Calibri" TextFontSize="12" FontWeight="Bold" CharKeyKeyboard="D1" HorizontalAlignment="Left" Width="103" IsEnabled="False" VisibleMouseImaging="False"/>

    </Grid>
</Page>
