<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AAC20.Windows.Frames"
      xmlns:GUI="clr-namespace:IEL;assembly=IEL"
      x:Class="AAC20.Windows.Frames.PageMainActionPanel"
      mc:Ignorable="d"
      Title="PageMainActionPanel" d:DesignHeight="131.167" d:DesignWidth="178.18">

    <Grid x:Name="GridMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <GUI:IELButtonTextKey x:Name="IELButtonCrearConsole" DefaultBackground="#FFBADEC3" DefaultBorderBrush="Black" DefaultForeground="Black" TextFontSize="14" TextFontFamily="Calibri" Text="Очистить текст консоли" Margin="0,5,0,5" CornerRadius="6,6,6,6" SelectBackground="#FF5EE49D" SelectBorderBrush="#FF114A1A" SelectForeground="#FF065400" ClickedBackground="#FFE1FFF7" ClickedBorderBrush="#FF134A28" ClickedForeground="#FF004027" Grid.ColumnSpan="1" FontWeight="Bold" CharKeyKeyboard="D1"/>
        <GUI:IELButtonTextKey x:Name="IELButtonCommandBuffer" DefaultBackground="#FFBADEC3" DefaultBorderBrush="Black" DefaultForeground="Black" TextFontSize="14" TextFontFamily="Calibri" Text="Командный буфер" Margin="0,5,0,5" CornerRadius="6,6,6,6" SelectBackground="#FF5EE49D" SelectBorderBrush="#FF114A1A" SelectForeground="#FF065400" ClickedBackground="#FFE1FFF7" ClickedBorderBrush="#FF134A28" ClickedForeground="#FF004027" Grid.ColumnSpan="1" Grid.Row="1" FontWeight="Bold" StateVisualizationButton="RightArrow" CharKeyKeyboard="D2" Grid.RowSpan="1"/>
        <GUI:IELButtonTextKey x:Name="IELButtonDiscriptionCommand" DefaultBackground="#FFBADEC3" DefaultBorderBrush="Black" DefaultForeground="Black" TextFontSize="14" TextFontFamily="Calibri" Text="Описание команд" Margin="0,5,0,5" CornerRadius="6,6,6,6" SelectBackground="#FF5EE49D" SelectBorderBrush="#FF114A1A" SelectForeground="#FF065400" ClickedBackground="#FFE1FFF7" ClickedBorderBrush="#FF134A28" ClickedForeground="#FF004027" Grid.ColumnSpan="1" Grid.Row="2" FontWeight="Bold" CharKeyKeyboard="D3" Grid.RowSpan="1"/>

    </Grid>
</Page>
